#about{
            padding: 100px;
        }
        .row{
            display: flex;
            /* justify-content: space-between; */
            gap: 200px;
        }
        .row .column1{
            /* flex-basis: 35%; */

        }
        .about.column2{
            width: 100%;
            border-radius: 15px;
            
            }
            
        .subtitle{
            font-size: 30px;
            font-family: 600;
            color: white;
            position: relative;
            top: -100px;
        }
        .tab_titles{
            display: flex;
            margin: 20px 2px ;
        }
        .tab_links{
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }
        .tab_links::after{
            content: "";
            width: 0;
            height: 3px;
            background-color: brown;
            position: absolute;
            left: 1px;
            bottom: -8px;
            transition: 0.5s;
        }
        .tab_links.active_link::after{
            width: 50%;
        }

        .tab_contents ul li{
            /* list-style: none; */
            margin: 20px 0px;
        }
        .tab_contents ul li span{
            color: brown;
            padding: 50px;
            /* font-size: 18px; */
            /* margin-left: 35px -20px; */
        }