* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
}

nav {
    display: flex;
    background-color: rgba(0, 0, 0, 0.183);
    justify-content: space-around;
    /* responsive */
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    /* responsive */
    align-items: center;
    height: 100px;
}

.left .box {
    font-size: 45px;
    color: rgb(221, 107, 107);
}


.right ul {
    display: flex;
}

.right ul li {
    list-style-type: none;
    padding: 20px;
    font-size: 22px;

}

.right ul li a {
    text-decoration: none;
    color: white;

}

.right ul li a:hover {
    cursor: pointer;
    color: rgb(221, 107, 107);
    text-decoration: underline;
}

.right ul li:hover {
    /* cursor: pointer; */
    transform: scale(109%);
}

.right ul li {
    transition: transform .5s;
}

.First {

    display: flex;
    justify-content: space-around;
}

.leftsection {
    padding: 25px;
    width: 35vw;
    /* border: 2px solid green; */
    font-size: 35px;
    margin: 120px 0px;
}

.buttons {
    margin: 40px 0px;
    display: flex;
    gap: 40px;

}

.button {
    display: inline-block;
    border-radius: 10px;
    background-color: rgb(221, 107, 107);
    border: 2px solid black;
    color: black;
    text-align: center;
    font-size: 20px;
    padding: 4px;
    width: 140px;
    height: 66px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

.rightsection {
    margin: 120px 0px 0px 0px;
}

.rightsection img {
    border-radius: 20px;
    transition: transform 0.5s;
    
}
.rightsection img:hover{
    transform: translateY(-9px);
}
 
.pink {
    color: rgb(221, 107, 107);
    display: inline;
}

#element {
    color: rgb(221, 107, 107);
}

h1 {
    padding: 0px;
    display: flex;
    justify-content: center;
    font-size: 35px;
    transition: transform 1s;
}
h1:hover{
    transform: scale(109%);
}

.second .cards {
    display: flex;
    justify-content: space-around;
    margin-top: 120px;
}


.flip-card1 img {
    border-radius: 10px;

}

.flip-card1 .inner .back a {
    text-decoration: none;
    font-size: 2px;
    /* margin: 1px; */
}
    .flip-card1 .inner .back p{
        font-size: 22px;
        position: relative;
        top: 28px;
    }



.flip-card1 .inner .back a h1 {
    color: white;
    position: relative;
    top: 29px;
    font-size: 24px;

}
.flip-card1 .back{
    height: 270px;
    width: 350px;
}

.flip-card1 .inner .back a h1:hover {
    color: rgb(217, 93, 93);
    transform: scale(109%);
    text-decoration: underline;
}

.flip-card1 {
    background-color: transparent;
    width: 350px;
    height: 270px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px;
    border-radius: 10px;
    box-shadow: 10px 10px 10000px #ff004f;
    /* font-size: 10px; */

}

.inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d;
    /* font-size: 10px; */


}

.flip-card1:hover .inner {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    border-radius: 10px;
    backface-visibility: hidden;
    background: linear-gradient(rgba(0, 0, 0, 10), rgb(221, 107, 107));
    /* font-size: 10px; */


}

.front {
    background-color: #bbb;
    color: black;

}

.back {
    background-color: rgb(221, 107, 107);
    color: white;
    transform: rotateY(180deg);
    /* font-size: 16px; */
    /* font-size: 10px; */


}

.flip-card2 {
    background-color: transparent;
    width: 350px;
    height: 270px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px;
    border-radius: 10px;
    box-shadow: 10px 10px 10000px #ff004f;
    /* Remove this if you don't want the 3D effect */
}

.flip-card2 img {
    border-radius: 10px;

}

.flip-card2 .inner .back a {
    text-decoration: none;
    font-size: 22px;
}
.flip-card2 .inner .back p{
    font-size: 22px;
    position: relative;
    top: 28px;
}
.flip-card2 .inner .back a h1 {
    color: white;
    position: relative;
    top: 25px;
    font-size: 24px;
}


.flip-card2 .inner .back a h1:hover {
    color:  rgb(217, 93, 93);
    transform: scale(109%);
    text-decoration: underline;
}


/* This container is needed to position the front and back side */
.inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card2:hover .inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.back {
    background-color: rgb(221, 107, 107);
    color: white;
    transform: rotateY(180deg);
    font-size: 25px;
}

.flip-card3 img {
    border-radius: 10px;

}

.flip-card3 .inner .back a {
    text-decoration: none;
    font-size: 22px;
}
.flip-card3 .inner .back p{
    font-size: 22px;
    position: relative;
    top: 28px;
}

.flip-card3 .inner .back a h1 {
    color: white;
    position: relative;
    top: 28px;
    font-size: 24px;
}

.flip-card3 .inner .back a h1:hover {
    color:  rgb(217, 93, 93);
    transform: scale(109%);
    text-decoration: underline;
}

.flip-card3 {
    background-color: transparent;
    width: 350px;
    height: 270px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px;
    border-radius: 10px;
    box-shadow: 10px 10px 10000px #ff004f;
    /* Remove this if you don't want the 3D effect */
}


.flip-card3 img {
    border-radius: 10px;
}

/* This container is needed to position the front and back side */
.inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card3:hover .inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
    font-size: 16px;
    border-radius: 10px;

}

/* Style the front side (fallback if image is missing) */
.front {
    background-color: #bbb;
    color: black;

}

/* Style the back side */
.back {
    background-color: rgb(221, 107, 107);
    color: white;
    transform: rotateY(180deg);
    /* font-size: 25px; */
}

.back a h1 {
    padding: 35px;
}



#about {
    /* padding: 110px; */
    margin: 180px 100px;
}


.row {
    display: flex;
    justify-content:space-around;
}

.row .column1 {
    margin-top: 80px;
}

.about .column1 {
    flex-basis: 35%;

}

.column2{
    position: relative;
    left: -4pc;
}
.about.column2 {
    width: 100%;
    border-radius: 15px;
}

.subtitle {
    font-size: 34px;
    color: white;
    margin-bottom: 50px;
}


.column2 p{
    font-size: 20px;
}

.column2 p span {
    font-size: 28px;
    /* transition: transform 0.5s; */

}

.tab_titles {
    display: flex;
    margin: 28px 2px;
    /* font-weight: bolder; */
    /* font-size: 32px; */
}

.tab_links {
    margin-right: 50px;
    font-size: 22px;
    font-weight: bolder;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab_links::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: brown;
    position: absolute;
    left: 1px;
    bottom: -8px;
    transition: 0.5s;
}

.tab_links.active_link::after {
    width: 50%;
}

.tab_contents ul li {
    /* list-style: none; */
    margin: 20px 0px;
    font-size: 20px;
}

.tab_contents ul li span {
    color:  rgb(219, 104, 104);
    padding: 50px;
    /* font-size: 20px; */
    margin-left: 35px -20px;
    position: relative;
    top: 9px;
}

.tab_contents {
    display: none;
}

.tab_contents.active_tab {
    display: block;
}

.fourth .contact {
    margin: 0px 40vw;
    font-size: 40px;
    text-align: center;
}

.fourth .detail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 40px;

}

.detail p i {
    color: #ff004f;
    cursor: pointer;
    transition: transform 0.5s;
    ;
    

}
.detail p{
font-size: 25px;
}
.detail p i:hover {
    transform: translateY(-5px);
}
.detail a{
    color: white;
    text-decoration: none;
    transition: transform 0.5s;

}
.detail a:hover{
    /* transform: translateY(-3px); */
    color: rgb(217, 93, 93);

}

@media only screen and (max-width: 391px){
   .leftsection{
    font-size: 20px;
    text-align: center;
   } 
   .First{
    display: flex;
    justify-content: space-evenly;
   }
    .rightsection img{
        width: 200px;
        position: relative;
        height: 200px;
        width: 200px;
        left: 200px;
    }
}